FLASK_APP=app
FLASK_ENV=development

OPENAI_API_KEY=
ELASTIC_HOST=

ELASTIC_HOST=
ELASTIC_CERT_FINGERPRINT=
ELASTIC_LOGIN=
ELASTIC_PASSWORD=

# Telegram bot configs - todo move
TELEGRAM_BOT_TOKEN=
ARCHIE_SERVER_HOST=